PORT=3001
DB_HOST=db
DB_USER=user
DATABASE=todolist
DB_PASSWORD=password
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000

MONGO_USERNAME=root
MONGO_PASSWORD=example
